<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="搜索总结（DFS+BFS+回溯）, Ice Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>搜索总结（DFS+BFS+回溯） | Ice Blog</title>
    <link rel="icon" type="image/png" href="/fac.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/miao.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ice Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/miao.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ice Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">搜索总结（DFS+BFS+回溯）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/DFS/">
                                <span class="chip bg-color">DFS</span>
                            </a>
                        
                            <a href="/tags/BFS/">
                                <span class="chip bg-color">BFS</span>
                            </a>
                        
                            <a href="/tags/Backtracking/">
                                <span class="chip bg-color">Backtracking</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h3><p>深度优先搜索算法，是一种利用递归实现的搜索算法。<strong>常用于求解可达性问题</strong>。</p>
<p>有两个问题需要考虑：</p>
<ul>
<li>栈：用栈来保存当前节点的信息，当遍历新节点返回时能够继续遍历当前节点，可以使用递归栈；</li>
<li>标记：同BFS一样需要对已经遍历过的节点进行标记。</li>
</ul>
<h4 id="695-岛屿的最大面积"><a href="#695-岛屿的最大面积" class="headerlink" title="695 岛屿的最大面积"></a>695 岛屿的最大面积</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/max-area-of-island/description/">LEETCODE</a> </p>
<pre><code class="python">class Solution:
    def findMaxArea(self, matrix: List[List[int]]) -&gt; int:
        def dfs(matrix, i, j):
            if not 0 &lt;= i &lt; len(matrix) or not 0 &lt;= j &lt; len(matrix[0]) or matrix[i][j] == 0:
                return 0
            matrix[i][j] = 0
            res = 1
            for x, y in ((1, 0), (-1, 0), (0, 1), (0, -1)):
                res += dfs(matrix, i + x, j + y)

            return res

        if not matrix:
            return 0
        count = 0
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                count = max(count, dfs(matrix, i, j))

        return count
# 注意对已遍历节点的标记，以及dfs中返回值的设置</code></pre>
<h4 id="200-岛屿数量"><a href="#200-岛屿数量" class="headerlink" title="200 岛屿数量"></a>200 岛屿数量</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/number-of-islands/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def numberOfIslands(self, grid: List[List[str]]) -&gt; int:
        def infect(grid, i, j):
            if not 0 &lt;= i &lt; len(grid) or not 0 &lt;= j &lt; len(grid[0]) or grid[i][j] == &#39;0&#39;:
                return
            grid[i][j] = &#39;0&#39;
            for x, y in ((1, 0), (-1, 0), (0, 1), (0, -1)):
                infect(grid, i + x, j + y)

        if not grid:
            return 0

        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == &#39;1&#39;:  # 遇到1，感染周围区域全为0
                    infect(grid, i, j)
                    count += 1

        return count
# 注意这种处理，DFS常用于处理可达性问题</code></pre>
<h4 id="547-朋友圈"><a href="#547-朋友圈" class="headerlink" title="547 朋友圈"></a>547 朋友圈</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/friend-circles/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def friendsCircle(self, M: List[List[int]]) -&gt; int:
        def dfs(grid, i, visit):
            for j in range(len(grid)):
                if grid[i][j] == 1 and visit[j] == 0:
                    visit[j] = 1
                    dfs(grid, j, visit)

        visit = [0] * len(M)
        count = 0
        for i in range(len(M)):
            if visit[i] == 0:
                dfs(m, i, visit)
                count += 1

        return count
# 用并查集更好一些，并查集之后会再总结</code></pre>
<h4 id="130-填充封闭区域"><a href="#130-填充封闭区域" class="headerlink" title="130 填充封闭区域"></a>130 填充封闭区域</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/surrounded-regions/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def aroundArea(self, board: List[List[str]]) -&gt; None:
        &quot;&quot;&quot;
        Do not return anything, modify board in-place instead.
        &quot;&quot;&quot;
        def infect(board, i, j):
            if not 0 &lt;= i &lt; len(board) or not 0 &lt;= j &lt; len(board[0]) or board[i][j] != &#39;O&#39;:
                return
            board[i][j] = &#39;T&#39;
            for x, y in ((1, 0), (-1, 0), (0, 1), (0, -1)):
                infect(board, i + x, j + y)

        if not board:
            return

        for i in range(len(board)):
            infect(board, i, 0)
            infect(board, i, len(board[0]) - 1)

        for j in range(len(board[0])):
            infect(board, 0, j)
            infect(board, len(board) - 1, j)

        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == &#39;T&#39;:
                    board[i][j] = &#39;O&#39;
                elif board[i][j] == &#39;O&#39;:
                    board[i][j] = &#39;X&#39;
# 从4条边上做DFS，找到不能被填充的“O”区域；再做整体修改，&quot;T&quot;-&gt;&quot;O&quot;, &quot;O&quot;-&gt;&quot;X&quot;</code></pre>
<h4 id="417-大西洋太平洋水流问题"><a href="#417-大西洋太平洋水流问题" class="headerlink" title="417 大西洋太平洋水流问题"></a>417 大西洋太平洋水流问题</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/pacific-atlantic-water-flow/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def flood(self, matrix: List[List[int]]) -&gt; List[List[int]]:
        def dfs(matrix, i, j, visit):
            if visit[i][j]:
                return

            visit[i][j] = True
            for x, y in ((1, 0), (-1, 0), (0, 1), (0, -1)):
                nx, ny = i + x, j + y
                if 0 &lt;= nx &lt; len(matrix) and 0 &lt;= ny &lt; len(matrix[0]) and matrix[i][j] &lt;= matrix[nx][ny]:
                    dfs(matrix, nx, ny, visit)

        if not matrix:
            return []

        m, n = len(matrix), len(matrix[0])
        dvisit, tvisit = [[False] * n for _ in range(m)], [[False] * n for _ in range(m)]

        for i in range(m):
            dfs(matrix, i, 0, tvisit)
            dfs(matrix, i, n - 1, dvisit)

        for j in range(n):
            dfs(matrix, 0, j, tvisit)
            dfs(matrix, m - 1, j, dvisit)

        res = []
        for i in range(m):
            for j in range(n):
                if tvisit[i][j] and dvisit[i][j]:
                    res.append([i, j])

        return res
# 类似上一题，从四个边界出发，定义两个可到达位置的数组，若都可达，则添加进结果集</code></pre>
<h3 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h3><p>广度优先搜索一层一层地进行遍历，每层遍历都是以上一层遍历的结果作为起点，遍历一个距离能访问到的所有节点。需要注意，遍历过的节点不能在此被遍历。</p>
<p>有两点需要注意：</p>
<ul>
<li>队列：用来存储每一轮遍历得到的节点；</li>
<li>标记：对于遍历过的节点，应该将他标记，防止重复遍历。</li>
</ul>
<h4 id="1091-二进制矩阵中的最短路径"><a href="#1091-二进制矩阵中的最短路径" class="headerlink" title="1091 二进制矩阵中的最短路径"></a>1091 二进制矩阵中的最短路径</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shortest-path-in-binary-matrix/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def shortestPath(self, grid: List[List[int]]) -&gt; int:
        if not grid:
            return -1

        q = collections.deque()
        q.append((0, 0))
        count = 0
        direction = ((1, 0), (0, 1), (1, 1), (1, -1), (-1, 0), (0, -1), (-1, -1), (-1, 1))

        while q:
            count += 1
            for _ in range(len(q)):
                i, j = q.popleft()
                if grid[i][j] == 1:
                    continue
                if i == len(grid) - 1 and j == len(grid[0]) - 1:
                    return count
                grid[i][j] = 1
                for x, y in direction:
                    nx, ny = i + x, j + y
                    if 0 &lt;= nx &lt; len(grid) and 0 &lt;= ny &lt; len(grid[0]):
                        q.append((nx, ny))

        return -1
# 注意方向的选择，以及遍历过路径如何进行保存（新建一个set或者在原矩阵进行修改）</code></pre>
<h4 id="279-完全平方数"><a href="#279-完全平方数" class="headerlink" title="279 完全平方数"></a>279 完全平方数</h4><pre><code class="python">class Solution:
    def SquareNumber(self, n: int) -&gt; int:
        def create(n):
            res = []
            i = 1
            while (i ** 2) &lt;= n:
                res.append(i ** 2)
                i += 1
            return res

        s = create(n)
        q = collections.deque()
        q.append(n)
        visit = set()
        visit.add(n)
        count = 0

        while q:
            count += 1
            for _ in range(len(q)):
                x = q.popleft()
                for i in s:
                    tmp = x - i
                    if tmp == 0:
                        return count
                    if tmp &lt; 0:
                        break
                    if tmp in visit:
                        continue
                    visit.add(tmp)
                    q.append(tmp)

        return count
# 还是注意已经遍历过节点的状态保存（新建集合或者数组索引都可以）</code></pre>
<h4 id="127-单词接龙"><a href="#127-单词接龙" class="headerlink" title="127 单词接龙"></a>127 单词接龙</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/word-ladder/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def wordsD(self, beginword: str, endword: str, wordlist: List[str]) -&gt; int:
        ans = collections.defaultdict(list)

        for word in wordlist:
            for i in range(len(word)):
                tmp = ans[:i] + &#39;*&#39; + ans[i + 1:]
                ans[tmp].append(word)

        q = collections.deque()
        q.append(beginword)
        visit = set()
        visit.add(beginword)
        count = 0

        while q:
            count += 1
            for _ in range(len(q)):
                node = q.popleft()
                for i in range(len(node)):
                    tmp = node[:i] + &#39;*&#39; + node[i + 1:]
                    for x in ans[tmp]:
                        if x == endword:
                            return count + 1 # 返回值为序列长度，需要+1
                        if x not in visit:
                            visit.add(x)
                            q.append(x)

        return 0
# 注意返回值是序列的长度</code></pre>
<h3 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h3><p>回溯问题实际属于DFS。</p>
<ul>
<li>普通DFS主要用于可达性问题，这种问题只需要执行到特定位置然后返回即可；</li>
<li>而回溯问题主要用于<strong>求解排列组合问题</strong>，这种问题在执行到特定的位置返回之后还会继续执行求解过程。</li>
</ul>
<p>因为回溯不是立即返回，而是继续求解，因此在程序实现时，需要注意对元素的标记问题：</p>
<ul>
<li>在访问一个新元素进入新的递归调用时，需要将新元素标记为已经访问，这样才能在继续递归调用时不用重复访问该元素；</li>
<li>但<strong>在递归返回时，需要将元素标记为未访问</strong>，因为只需要保证在一个递归链中不同时访问一个元素，可以访问已经访问过但是不在当前递归链中的元素。</li>
</ul>
<h4 id="17-电话号码的字母组合"><a href="#17-电话号码的字母组合" class="headerlink" title="17 电话号码的字母组合"></a>17 电话号码的字母组合</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def letterCombination(self, digits: str) -&gt; List[str]:
        lookup = &#123;
            &quot;2&quot;:&quot;abc&quot;,
            &quot;3&quot;:&quot;def&quot;,
            &quot;4&quot;:&quot;ghi&quot;,
            &quot;5&quot;:&quot;jkl&quot;,
            &quot;6&quot;:&quot;mno&quot;,
            &quot;7&quot;:&quot;pqrs&quot;,
            &quot;8&quot;:&quot;tuv&quot;,
            &quot;9&quot;:&quot;wxyz&quot;
        &#125;

        if not digits:
            return []

        self.res = []
        def bt(digits, i, tmp):
            if i == len(digits):
                self.res.append(tmp)
                return

            for k in lookup[digits[i]]:
                bt(digits, i + 1, tmp + k)  
# 在递归函数内进行tmp的修改，可以省去恢复的步骤，因为当递归至上一层时，tmp的值已经恢复原状，无需再进行操作。

        bt(digits, 0, &#39;&#39;)
        return self.res</code></pre>
<h4 id="93-复原IP地址"><a href="#93-复原IP地址" class="headerlink" title="93 复原IP地址"></a>93 复原IP地址</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/restore-ip-addresses/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def restoreIp(self, s: str) -&gt; List[str]:
        self.res = []
        if len(s) &gt; 12:
            return []

        def bt(s, tmp):
            if len(tmp) == 4 and len(s) == 0:
                self.res.append(&#39;.&#39;join(tmp))
                return

            if len(tmp) &lt; 4:  # 剪枝，提升时间复杂度，要注意
                for i in range(min(3, len(s))):
                    x, y = s[:i + 1], s[i + 1:]
                    if x and 0 &lt;= int(x) &lt; 256 and str(int(x)) == x:
                        bt(y, tmp + [x])

        bt(s, [])
        return self.res

    # 所谓回溯，就是在可供选择的列表中进行选择，当满足条件时将tmp加入结果集，继续求解，直到得到所有解集。</code></pre>
<h4 id="79-单词搜索"><a href="#79-单词搜索" class="headerlink" title="79 单词搜索"></a>79 单词搜索</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/word-search/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def findWord(self, board: List[List[str]], word: str) -&gt; bool:
        def bt(board, i, j, ind):
            if not 0 &lt;= i &lt; len(board) or not 0 &lt;= j &lt; len(board[0]) or board[i][j] != word[ind]:
                return False
            if ind == len(word) - 1:
                return True

            tmp = board[i][j]
            board[i][j] = &#39;*&#39;
            res = bt(board, i + 1, j, ind + 1) or bt(board, i - 1, j, ind + 1)\
            or bt(board, i, j + 1, ind + 1) or bt(board, i, j - 1, ind + 1)
            board[i][j] = tmp

            return res

        for i in range(len(board)):
            for j in range(len(borad[0])):
                if bt(borad, i, j, 0):
                    return True

        return False
# 任意一个方向可以走下去就行，注意对经过路径的标记以及恢复</code></pre>
<h4 id="257二叉树的所有路径"><a href="#257二叉树的所有路径" class="headerlink" title="257二叉树的所有路径"></a>257二叉树的所有路径</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-paths/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def findAllPath(self, root: TreeNode) -&gt; List[str]:
        if not root:
            return []

        self.res = []
        def bt(root, tmp):
            if root and not root.left and not root.right:
                tmp += root.val
                self.res.append(tmp)
                return

            if root.left:
                bt(root.left, tmp + str(root.val) + &#39;-&gt;&#39;)
            if root.right:
                bt(root.right, tmp + str(root.val) + &#39;-&gt;&#39;)

        bt(root, &#39;&#39;)
        return self.res        </code></pre>
<h4 id="46-全排列"><a href="#46-全排列" class="headerlink" title="46 全排列"></a>46 全排列</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutations/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def permute(self, nums: List[int]) -&gt; List[List[int]]:
        if not nums:
            return []

        self.visit = [False] * len(nums)
        self.res = []
        def bt(nums, i, tmp):
            if i == len(nums):
                self.res.append(tmp)
                return

            for j in range(len(nums)):
                if self.visit[j]:
                    continue
                self.visit[j] = True  
                bt(nums, i + 1, tmp + [nums[j]])
                self.visit[j] = False

        bt(nums, 0, [])
        return self.res
# 注意标记和恢复</code></pre>
<h4 id="47-全排列Ⅱ"><a href="#47-全排列Ⅱ" class="headerlink" title="47 全排列Ⅱ"></a>47 全排列Ⅱ</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutations-ii/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def permutetwo(self, nums: List[]) -&gt; List[]:
        if not nums:
            return []
        self.res = []
        self.visit = [False] * len(nums)

        def bt(nums, i, tmp):
            if i == len(nums):
                self.res.append(tmp)
                return

            ans = []
            for j in range(len(nums)):
                if self.visit[j] or nums[j] in ans:
                    continue
                self.visit[j] = True
                ans.append(nums[j])
                bt(nums, i + 1, tmp + [nums[j]])
                self.visit[j] = False

        bt(nums, 0, [])
        return self.res</code></pre>
<h4 id="77-组合"><a href="#77-组合" class="headerlink" title="77 组合"></a>77 组合</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/combinations/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def combination(self, n: int, k: int) -&gt; List[List[int]]:
        if k == 0:
            return []

        self.res = []

        def bt(n, k, i, tmp):
            if len(tmp) == k:
                self.res.append(tmp)
                return

            for j in range(i + 1, n + 1):             
                bt(n, k, j, tmp + [j])

        bt(n, k, 0, [])
        return self.res</code></pre>
<h4 id="39-组合总和"><a href="#39-组合总和" class="headerlink" title="39 组合总和"></a>39 组合总和</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/combination-sum/description/">LEETCODE</a></p>
<pre><code class="python">class Solution:
    def combineSum(self, candidates: List[int], target: int) -&gt; List[List[int]]:
        if not candidates:
            return []

        self.res = []
        def bt(candidates, target, i, tmp, ans):
            if ans == target:
                self.res.append(tmp)
                return
            if ans &gt; target: # 注意剪枝，不然容易超出内存限制
                return

            for j in range(i, len(candidates)):
                bt(candidates, target, j, tmp + [candidates[j]], ans + candidates[j])

        bt(candidates, target, 0, [], 0)
        return self.res</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rebel825</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://rebel825.github.io/2020/10/21/%E6%90%9C%E7%B4%A2/">http://rebel825.github.io/2020/10/21/%E6%90%9C%E7%B4%A2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rebel825</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/DFS/">
                                    <span class="chip bg-color">DFS</span>
                                </a>
                            
                                <a href="/tags/BFS/">
                                    <span class="chip bg-color">BFS</span>
                                </a>
                            
                                <a href="/tags/Backtracking/">
                                    <span class="chip bg-color">Backtracking</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/10/21/%E6%90%9C%E7%B4%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="搜索总结（DFS+BFS+回溯）">
                        
                        <span class="card-title">搜索总结（DFS+BFS+回溯）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            DFS+BFS+回溯
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/DFS/">
                        <span class="chip bg-color">DFS</span>
                    </a>
                    
                    <a href="/tags/BFS/">
                        <span class="chip bg-color">BFS</span>
                    </a>
                    
                    <a href="/tags/Backtracking/">
                        <span class="chip bg-color">Backtracking</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/21/10-21/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="每日一题 10-21">
                        
                        <span class="card-title">每日一题 10-21</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            每日一题-长按键入
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Leetcode/" class="post-category">
                                    Leetcode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Leetcode/">
                        <span class="chip bg-color">Leetcode</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="440207199"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.2'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Rebel825</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Rebel825" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:748844785@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=748844785" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 748844785" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

</body>

</html>
